{
  "extends": "../tsconfig.json",
  "include": ["src", "types.d.ts", "scripts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["src/*"]
    },
    "module": "ESNext"
  }
}
